# Realm-DataStoreBenchMark

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/io/realm/datastorebenchmark/: ApplicationTest.java
app/src/main/java/io/realm/datastorebenchmark/: Benchmark.java  DataGenerator.java  MainActivity.java  TestDataStore.java
app/src/main/java/io/realm/datastorebenchmark/couch/: CouchEmployee.java
app/src/main/java/io/realm/datastorebenchmark/entities/: Employee.java  SQLiteDatabaseHelper.java
app/src/main/java/io/realm/datastorebenchmark/greendao/: DaoMaster.java  DaoSession.java  Employee.java  EmployeeDao.java
app/src/main/java/io/realm/datastorebenchmark/ormlite/: DataBaseHelper.java  Employee.java
app/src/main/java/io/realm/datastorebenchmark/sugarorm/: SugarEmployee.java
app/src/main/java/io/realm/datastorebenchmark/tests/: TestCouch.java  TestGreenDAO.java  TestLowlevelRealm.java  TestOrmLite.java  TestRealm.java  TestSQLite.java  TestSugarOrm.java
gradle/wrapper/: gradle-wrapper.properties
tools/: dsb.py
tools/100/: couchbase_BatchWrite.csv  couchbase_Count.csv  couchbase_FullScan.csv  couchbase_SimpleQuery.csv  couchbase_SimpleWrite.csv  couchbase_Sum.csv  datastore.csv  greendao_BatchWrite.csv  greendao_Count.csv  greendao_FullScan.csv  greendao_SimpleQuery.csv  greendao_SimpleWrite.csv  greendao_Sum.csv  ormlite_BatchWrite.csv  ormlite_FullScan.csv  ormlite_SimpleQuery.csv  ormlite_SimpleWrite.csv  ormlite_Sum.csv  realm_BatchWrite.csv  realm_SimpleWrite.csv  realmlowlevel_BatchWrite.csv  realmlowlevel_FullScan.csv  (+8 more)
