apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "io.realm.datastorebenchmark"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'

    // Realm - SNAPSHOT
    compile 'io.realm:realm-android:0.83.0-SNAPSHOT'

    // ORMLite
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // SugarORM
    compile 'com.github.satyan:sugar:1.3.1'

    // Couchlite
    compile 'com.couchbase.lite:couchbase-lite-android:1.1.0'

    // GreenDAO
    compile('de.greenrobot:greendao:1.3.0') {
        exclude module: 'support-v4'
    }

    // utility functions
    compile 'org.apache.commons:commons-math3:3.3'
}
